# NMedia_ind

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/netology/nmedia_ind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia_ind/activity/: AppActivity.kt  EditPostFragment.kt  EditPostFragmentContract.kt  FeedFragment.kt  NewPostFragment.kt  NewPostFragmentContract.kt  PostDetailsFragment.kt
app/src/main/java/ru/netology/nmedia_ind/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/nmedia_ind/api/: PostApiService.kt
app/src/main/java/ru/netology/nmedia_ind/dao/: PostDao.kt
app/src/main/java/ru/netology/nmedia_ind/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia_ind/dto/: Post.kt
app/src/main/java/ru/netology/nmedia_ind/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia_ind/enumeration/: AttachmentType.kt
app/src/main/java/ru/netology/nmedia_ind/model/: FeedModel.kt
app/src/main/java/ru/netology/nmedia_ind/repository/: PostDiffCallback.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia_ind/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia_ind/util/: AndroidUtils.kt  LongArg.kt  SimpleLogginInterseptor.kt  SingleLiveEvent.kt  StringArg.kt  ValidateText.kt
app/src/main/java/ru/netology/nmedia_ind/viewmodel/: PostViewModel.kt
app/src/main/res/color/: like_checkbox_tint.xml
app/src/main/res/drawable/: ic_error_96.xml  ic_like_24.xml  ic_notification.xml  ic_share_24.xml  ic_uploading_96.xml  ic_viewed_24.xml
app/src/main/res/layout/: card_post.xml  fragment_edit_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_post_details.xml
app/src/main/res/menu/: post_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/netology/nmedia_ind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
